<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>whacky</title>
</head>
<body>
    <div class="gameWrapper">
        <div class="gameTextArea">
            <div id="gameText"></div>
        </div>
        <div class="gameTextInput">
            <div id="gameTextInput"></div>
        </div>
    </div>

    <script type="module" src="scripts/mainScript.js"></script>
</body>
</html>